.section_about {
    padding-top: 100px;
}

.about_row {
    display: grid;
    column-gap: 80px;
    grid-template-columns: 600px auto;
    grid-template-rows: repeat(2, auto);
    row-gap: 48px;
}

.about__img {
    width: 600px;
    height: 596px;
    grid-row: 1/3;
    grid-column: 1/2;
}

.about__info {
    grid-column: 2/3;
    grid-row: 1/2;
}

.about__description {
    font-size: 20px;
    line-height: 28px;
    margin-bottom: 40px;
}

.about__description:last-child {
    margin-bottom: 0;
}

.quote {
    font-size: 44px;
    line-height: 50px;
    position: relative;
    padding-left: 29px;
    display: block;
    padding-bottom: 40px;
    padding-right: 50px;
}

.quote::before {
    position: absolute;
    top: -12px;
    left: 0;
    content: "\201c";
    color: #6C0287;
    font-weight: 900;
    font-size: 44px;
    line-height: 50px;
}

.quote::after {
    content: "\201d";
    padding-left: 10px;
    color: #6C0287;
    font-weight: 900;
    font-size: 44px;
    line-height: 50px;
}

.blockquote {
    grid-row: 2/3;
    grid-column: 2/3;
    margin: 0;
    display: flex;
    flex-direction: column;
}

.owner {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.owner-img {
    display: block;
    margin-right: 29px;
}

cite {
    font-size: 20px;
    line-height: 28px;
    font-style: normal;
    width: 280px;
}

@media (max-width:1200px) {
    .about_row {
        display: grid;
        column-gap: 39px;
        grid-template-columns: 420px auto;
        grid-template-rows: repeat(2, auto);
        row-gap: 26px;
    }
    .section_about {
        padding-top: 70px;
        padding-bottom: 40px;
    }
    .section__title_about {
        margin-bottom: 26px;
    }
    .about__img {
        width: 420px;
        height: 417px;
    }
    .about__description {
        font-size: 18px;
        line-height: 24px;
        margin-bottom: 20px;
    }
    .quote {
        font-size: 30px;
        line-height: 36px;
        padding-bottom: 13px;
        padding-right: 0;
    }
    cite {
        font-size: 18px;
        line-height: 26px;
        width: 225px;
    }
    .owner-img {
        width: 70px;
        height: 70px;
    }
}

@media (max-width:1000px) {
    .about_row {
        display: grid;
        column-gap: 28px;
        grid-template-columns: 382px auto;
        grid-template-rows: repeat(2, auto);
        row-gap: 30px;
    }
    .blockquote {
        grid-row: 3/4;
        grid-column: 1/3;
    }
    .about__info {
        grid-row: 1/3;
        align-self: center;
    }
    .about__img {
        width: 382px;
        height: 380px;
    }
    .about__description {
        font-size: 16px;
        line-height: 22px;
    }
    .quote {
        font-size: 32px;
        line-height: 36px;
        padding-bottom: 16px;
    }
    cite {
        font-size: 18px;
        line-height: 26px;
    }
}

@media (max-width:680px) {
    .section_about {
        padding-top: 30px;
        padding-bottom: 15px;
    }
    .section__title_about {
        margin-bottom: 15px;
    }
    .about_row {
        row-gap: 15px;
        column-gap: 0;
        grid-template-columns: 1fr;
        grid-template-rows: auto 280px 164px;
    }
    .about__info {
        grid-row: 1/2;
        grid-column: 1/2;
    }
    .about__img {
        grid-row: 2/3;
        grid-column: 1/2;
        width: 280px;
        height: 280px;
    }
    .blockquote {
        grid-row: 3/4;
        grid-column: 1/2;
    }
    .quote {
        font-size: 18px;
        line-height: 26px;
        margin-bottom: 9px;
        padding-bottom: 0;
    }
    cite {
        font-size: 12px;
        line-height: 16px;
    }
    .owner-img {
        width: 56px;
        height: 56px;
    }
}